{
    "name": "star-ratings",
    "version": "0.5.6",
    "description": "Wildfish ratings",
    "main": "./star_ratings/static/star-ratings/js/index.js",
    "scripts": {
        "build": "npm run build-js; npm run build-scss;",
        "build-scss": "compass compile -I node_modules --sass-dir ./star_ratings/static/star-ratings/sass/ --css-dir ./star_ratings/static/star-ratings/css/",
        "watch-scss": "compass watch -I node_modules --sass-dir ./star_ratings/static/star-ratings/sass/ --css-dir ./star_ratings/static/star-ratings/css/",
        "build-js": "browserify ./star_ratings/static/star-ratings/js/index.js -o ./star_ratings/static/star-ratings/js/dist/star-ratings.js -s starRatings && yuglify ./star_ratings/static/star-ratings/js/dist/star-ratings.js",
        "watch-js": "watchify ./star_ratings/static/star-ratings/js/index.js -o ./star_ratings/static/star-ratings/js/dist/star-ratings.js -d -v"
    },
    "author": "Jonas Hagstedt <hagstedt@gmail.com> (https://github.com/jonashagstedt)",
    "license": "BSD",
    "devDependencies": {
        "browserify": "^10.2.4",
        "yuglify": "^0.1.4"
    }
}
