#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via pytest
beautifulsoup4==4.6.1     # via webtest
click==6.7                # via pip-tools
coverage==4.5.1
django-braces==1.13.0
django-model-utils==3.1.2
django-webtest==1.9.3
django==2.1
fancycompleter==0.8       # via pdbpp
first==2.0.1              # via pip-tools
flake8==3.5.0
hypothesis==1.16.0
mccabe==0.6.1             # via flake8
mock==2.0.0
model-mommy==1.6.0
more-itertools==4.3.0     # via pytest
path.py==11.0.1
pbr==4.2.0                # via mock
pdbpp==0.9.2
pip-tools==2.0.2
pluggy==0.7.1             # via pytest
py==1.5.4                 # via pytest
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pygments==2.2.0           # via pdbpp
pytest-cov==2.5.1
pytest-django==3.3.3
pytest==3.7.1
pytz==2018.5              # via django
selenium==3.14.0
six==1.11.0               # via mock, model-mommy, more-itertools, pip-tools, pytest, webtest
swapper==1.1.0
urllib3==1.23             # via selenium
waitress==1.1.0           # via webtest
webob==1.8.2              # via webtest
webtest==2.0.30           # via django-webtest
wmctrl==0.3               # via pdbpp
