{% extends 'index.html' %}
{% load static %}


{% block title %}
    <title>Donor Available</title>
{% endblock %}


{% block content %}
    <br><br><br>


<!-- Area Chart Example-->
          <div style="margin:0 auto;width:15%;text-align:left" class="card mb-3">
            <div class="card-header">
              <i class="fas fa-chart-area"></i>
              All Blood Donor List</div>
            <div class="card-body">
              <canvas id="myAreaChart" width="100%" height="30"></canvas>
            </div>
          </div>

          <!-- DataTables Example -->
          <div style="margin:0 auto;width:85%;text-align:left" class="card mb-3">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">


                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Phone</th>
                      <th>Blood Group</th>
                        <th>Last Donation</th>
                      <th>Address</th>
                        <th>Age</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Name</th>
                      <th>Phone</th>
                      <th>Blood Group</th>
                      <th>Last Donation</th>
                      <th>Address</th>
                        <th>Age</th>
                    </tr>
                  </tfoot>

                  {% for user in match %}

                       <tbody>

                        <tr>
                          <td>{{ user.full_name }}</td>
                          <td>{{ user.phone }}</td>
                          <td>{{ user.blood }}</td>
                           <td>{{ user.last_donation_date }}</td>
                          <td>{{ user.first_address }}</td>
                           <td>{{ user.age }}</td>

                        </tr>

                    <tbody>

                    {% endfor %}



                </table>
              </div>
            </div>
          </div>



{% endblock %}

