<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Css Template #187 - Book Store</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- begin #container -->
<div id="container">
	<!-- begin #header -->
    <div id="header">
    	<div class="logoContainer">
        	<div class="logo">Book <span>store</span></div>
            <div>design by <a href="http://www.freehtml5template.com">FreeHtml5Template.com</a></div>
            <div class="slogan">start shoping with QR code!</div>
        </div>
        <div class="iconsMenu">
        	<ul>
            	<li><a href=""><img src="images/youtube.png" alt="" /></a></li>
                <li><a href=""><img src="images/delicious.png" alt="" /></a></li>
                <li><a href=""><img src="images/digg.png" alt="" /></a></li>
                <li><a href=""><img src="images/facebook.png" alt="" /></a></li>
                <li><a href=""><img src="images/wordpress.png" alt="" /></a></li>
                <li><a href=""><img src="images/tweet.png" alt="" /></a></li>
            </ul>
        </div>
    	<div id="navcontainer">
        	<ul id="navlist">
            	<li id="active"><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">MARKET</a></li>
                <li><a href="">VACATION</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">PHOTOS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="clearfloat"></div>
        </div>
    	<div class="picHeader">
        	<div class="picHeaderBody">
            	<div class="headerBodyLine1"><input type="button" value="Start" class="bigButton" /> Scan QR code</div>
                <div class="headerBodyLine2">Come to shop</div>
                <div>Buy Books! <input type="button" value="Finish!" class="bigButton" /></div>
            </div>
        </div>
    </div>
    <!-- end #header -->
    <!-- begin #sidebar1 -->
    <div id="sidebar1">
    	<h2>Books Today</h2>
        <div class="bookBox">
        	<div class="boxBook"><img src="images/pic1.jpg" alt="" /></div>
            <div>
            	<b>Introducing HTML5 (Voices That Matter)</b>Lorem Ipsum has been the industry's standard 
            </div>
            <input type="button" value="Details and Buy!" class="smallButton" /><span>$24.00</span>
            <div class="clearfloat"></div>
        </div>
        <div class="bookBox">
        	<div class="boxBook"><img src="images/pic2.jpg" alt="" /></div>
            <div>
            	<b>Stunning CSS3</b>Lorem Ipsum has been the industry's standard dummy text ever since 
            </div>
            <input type="button" value="Details and Buy!" class="smallButton" /><span>$24.00</span>
            <div class="clearfloat"></div>
        </div>
        <div class="bookBox">
        	<div class="boxBook"><img src="images/pic3.jpg" alt="" /></div>
            <div>
            	<b>JavaScript: The Missing Manual</b>Lorem Ipsum has been the industry's standard 
            </div>
            <input type="button" value="Details and Buy!" class="smallButton" /><span>$24.00</span>
            <div class="clearfloat"></div>
        </div>
        <div class="bookBox">
        	<div class="boxBook"><img src="images/pic4.jpg" alt="" /></div>
            <div>
            	<b>Dreamweaver CS5: The Missing Manual</b>Lorem Ipsum has been the industry's standard 
            </div>
            <input type="button" value="Details and Buy!" class="smallButton" /><span>$24.00</span>
            <div class="clearfloat"></div>
        </div>
    </div>
    <!-- end #sidebar1 -->
    <!-- begin #mainContent -->
    <div id="mainContent">
    	<h1>Application Details</h1>
        <div class="info">
        	<div class="imageLeft"><img src="images/qrCode.jpg" alt="" /></div>
            <div>
            	<p><b>Lorem Ipsum is simply</b><br /><br />
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                <div class="infoLinks"><a href=""><img src="images/icon1.png" alt="" /></a><div class="text">User Guides</div></div>
                <div class="infoLinks"><a href=""><img src="images/icon2.png" alt="" /></a><div class="text">Buy only $0.99</div></div>
                <div class="infoLinks"><a href=""><img src="images/icon3.png" alt="" /></a><div class="text">View in Action</div></div>
            </div>
        </div>
        <h3>All website template is released under a Creative Commons Attribution 2.5 License</h3>
        <p>
        	We request you retain the full copyright notice below including the link to <a href="http://www.freehtml5template.com/">http://www.freehtml5template.com/</a> This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the Website Templates line, with Website Templates linked to <a href="http://www.freehtml5template.com/">http://www.freehtml5template.com/</a>. If you refuse to include even this then support may be affected.<br /><br />
            You are allowed to use this design only if you agree to the following conditions:<br />
            - You can not remove copyright notice from any our template without our permission.<br />
            - If you modify any our template it still should contain copyright because it is based on our work.<br />
            - You may copy, distribute, modify, etc. any our template as long as link to our website remains untouched.<br /><br />
            For support please visit <a href="http://www.freehtml5template.com/contact.php">http://www.freehtml5template.com/contact.php</a>
        </p>
    </div>
    <!-- end #mainContent -->
    <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
    <!-- begin #footer -->
    <div id="footer">
		<p>
        	Terms of Use | <a title="This page validates as XHTML 1.0 Strict" href="http://validator.w3.org/check/referer" class="footerLink"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | 
        <a title="This page validates as CSS" href="http://jigsaw.w3.org/css-validator/check/referer" class="footerLink"><abbr title="Cascading Style Sheets">CSS</abbr></a>  |  Copyright &copy; Book Store. Design by <a href="http://www.freehtml5template.com" title="free html5 templates">Free Html5 Templates</a>. Best  <a href="http://www.fbpager.com">Free Facebook Templates</a> by Fbpager.
        </p>
	</div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
