Antibiotic or other medication for infection
Until you finish taking the last dose and have no symptoms of infection
Proscar, Propecia, finasteride, Accutane, isotretinoin, Absorica, Amnesteem, Claravis, Sotret
One month since last dose
Avodart, dutasteride, Arava, leflunomide
Six months since last dose
Blood transfusion, unlicensed vaccine, or hepatitis B immune globulin injection given to treat an exposure to hepatitis B(this is not hepatitis B vaccine)
One year since last dose
Soriatane, acitretin
Three years since last dose
Tegison, etretinate, growth hormone from human pituitary glands, bovine or beef insulin, clotting factor concentrates
May not donate blood
