Have cold or flu symptoms or do not feel well on the day of donation.
Had hepatitis after your 11th birthday.
Have had close contact with someone with clinical
hepatitis within the past 12 months.
Have a history of cancer in the past year (except some skin or in situ cancers).
Had a blood transfusion, ear/skin piercing, acupuncture, accidental needlestick, or come in contact with someone else’s blood in the past 12 months. (Ear/skin piercing and acupuncture procedures may be acceptable depending the technique used.)
Are donating at Blood Centers of the Pacific and have had a tattoo in the past 12 months.
At United Blood Services locations, tattoos may be acceptable if done at a regulated business in an approved state. Contact your local center for a list of approved states.
Had malaria in the past or traveled to a malarial risk area in the past 12 months.
Are or have been pregnant in the past 6 weeks.
Have been treated for syphilis or gonorrhea in the past 12 months.
Have used a needle to inject drugs not prescribed for you (including steroids).
Are at risk for exposure to HIV, the virus that causes AIDS.
