start
Be a blood and organ donor.  All it costs is a little love.
end
Author Unknown



start
Blood is that fragile scarlet tree we carry within us.
end
Osbert Sitwell
http://en.wikipedia.org/wiki/Osbert_Sitwell


start
The greatest wealth is health.
end
Virgil
http://en.wikipedia.org/wiki/Virgil


start
Act as if what you do makes a difference.  It does.
end
William James
http://en.wikipedia.org/wiki/William_James


start
Wherever a man turns he can find someone who needs him.
end
Albert Schweitzer
http://en.wikipedia.org/wiki/Albert_Schweitzer


start
In about the same degree as you are helpful, you will be happy.
end
Karl Reiland



start
How far that little candle throws his beams!
So shines a good deed in a naughty world.
end
William Shakespeare
http://en.wikipedia.org/wiki/William_Shakespeare
Merchant of Venice

start
We cannot live only for ourselves.  A thousand fibers connect us with our fellow men.
end
Herman Melville
http://en.wikipedia.org/wiki/Herman_Melville


start
The first and highest law must be the love of man to man.  Homo homini Deusest - this is the supreme practical maxim, this is the turning point of the world's History.
end
Ludwig Feuerbach
http://en.wikipedia.org/wiki/Ludwig_Feuerbach
The Essence of Christianity

start
Physical ills are the taxes laid upon this wretched life; some are taxed higher, and some lower, but all pay something.
end
Lord Chesterfield
http://en.wikipedia.org/wiki/Lord_Chesterfield


start
The purpose of life is not to be happy - but to matter, to be productive, to be useful, to have it make some difference that you have lived at all.
end
Leo Rosten
http://en.wikipedia.org/wiki/Leo_Rosten


start
Unless someone like you cares a whole awful lot, nothing is going to get better.  It's not.
end
Dr. Seuss
http://en.wikipedia.org/wiki/Dr._Seuss


start
Have you had a kindness shown?
Pass it on;
'Twas not given for thee alone,
Pass it on;
Let it travel down the years,
Let it wipe another's tears,
'Til in Heaven the deed appears -
Pass it on.
end
Henry Burton
http://en.wikipedia.org/wiki/Henry_Burton_%28theologian%29
Pass It On

start
I am only one, but I am one.  I cannot do everything, but I can do something.  And I will not let what I cannot do interfere with what I can do.
end
Edward Everett Hale
http://en.wikipedia.org/wiki/Edward_Everett_Hale


start
Nobody can do everything, but everyone can do something.
end
Author Unknown



start
If I had my way I'd make health catching instead of disease.
end
Robert Ingersoll
http://en.wikipedia.org/wiki/Robert_G._Ingersoll


start
We make a living by what we get, but we make a life by what we give.
end
Winston Churchill
http://en.wikipedia.org/wiki/Winston_Churchill


start
Service to others is the rent you pay for your room here on earth.
end
Mohammed Ali
http://en.wikipedia.org/wiki/Muhammad_Ali


start
It's easy to make a buck.  It's a lot tougher to make a difference.
end
Tom Brokaw
http://en.wikipedia.org/wiki/Tom_Brokaw


start
The only gift is a portion of thyself.
end
Ralph Waldo Emerson
http://en.wikipedia.org/wiki/Ralph_Waldo_Emerson


start
Find a need and fill it.
end
Ruth Stafford Peale
http://en.wikipedia.org/wiki/Ruth_Stafford_Peale


start
From the bitterness of disease man learns the sweetness of health.
end
Author Unknown

Catalan Proverb

start
You give but little when you give of your possessions.  It is when you give of yourself that you truly give.
end
Kahlil Gibran
http://en.wikipedia.org/wiki/Kahlil_Gibran


start
I've learned that you shouldn't go through life with a catchers mitt on both hands.  You need to be able to throw something back.
end
Maya Angelou
http://en.wikipedia.org/wiki/Maya_Angelou


start
You may not have saved a lot of money in your life, but if you have saved a lot of heartaches for other folks, you are a pretty rich man.
end
Seth Parker
http://en.wikipedia.org/wiki/Seth_Parker


start
"Independence"... [is] middle-class blasphemy.  We are all dependent on one another, every soul of us on earth.
end
G.B. Shaw
http://en.wikipedia.org/wiki/G.B._Shaw
Pygmalion

start
If you want others to be happy, practice compassion.  If you want to be happy, practice compassion.
end
Dalai Lama
http://en.wikipedia.org/wiki/Dalai_Lama


start
There is one word which may serve as a rule of practice for all one's life - reciprocity.
end
Confucius
http://en.wikipedia.org/wiki/Confucius


start
You can't live a perfect day without doing something for someone who will never be able to repay you.
end
John Wooden
http://en.wikipedia.org/wiki/John_Wooden


start
Happiness lies, first of all, in health.
end
George William Curtis
http://en.wikipedia.org/wiki/George_William_Curtis
Lotus-Eating

start
Open your heart - open it wide; someone is standing outside.
end
Mary Engelbreit
http://en.wikipedia.org/wiki/Mary_Engelbreit
Believe: A Christmas Treasury
