{% extends 'fourth_app_reg_login_logout/base.html' %}
{% load staticfiles %}

<title>{% block title %}Index{% endblock %}</title>

{% block content %}

    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to the Site!</h1>

        {% if user.is_authenticated %}
            <h2>Welcome <span style="color: orangered">{{ user.username }}</span>!</h2>
        {% else %}
            <h2>Logged out! Please Login again.</h2>
        {% endif %}

      </div>
    </div>

{% endblock %}
