{% extends 'fourth_app_reg_login_logout/base.html' %}
{% load staticfiles %}

<title>{% block title %}Registration{% endblock %}</title>

{% block content %}

    <div class="container">
        <div class="jumbotron">

          {% if registered %}
            <h1>Thank you for Registration!</h1>

          {% else %}
            <h1>Register Here</h1>
            <!--enctype="multipart/form-data" is used for image uploading-->
            <form enctype="multipart/form-data" method="POST">
              {% csrf_token %}
              {{ user_form.as_p }}
              {{ profile_form.as_p }}
              <input class="btn btn-success" type="submit" name="" value="Register">
            </form>

          {% endif %}

        </div>
  </div>

{% endblock %}



