<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Info</title>
</head>
<body style="background-color: cadetblue">
<div class="main-content">
    <div class="profileDetails">
        <div class="card p-3">
            <h1>আমাদের সকল ক্লায়েন্ট</h1>
            <hr>
            {% for clients in client_details %}
            <div class="row">
                <div class="col-xs-12 col-md-7">
                    <img class="img-thumbnail" src="{{ clients.client_image.url }}" alt="image" width="200px" height="200px">
                </div>
                <div class="col-xs-12 col-md-5">
                    <table>
                        <tr>
                            <th>নাম</th>
                            <td>{{ clients.client_name }}</td>
                        </tr>
                        <tr>
                            <th>ফোন</th>
                            <td>{{ clients.client_contact_no }}</td>
                        </tr>
                        <tr>
                            <th>এলাকা</th>
                            <td>{{ clients.area }}</td>
                        </tr>
                    </table>
                    <br>
                    <hr>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

</body>
</html>