<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#app-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <a class="navbar-brand" href="/">
                Django Twitty
            </a>
        </div>

        <div class="collapse navbar-collapse" id="app-navbar-collapse">
            <!-- Left Side Of Navbar -->
            <ul class="nav navbar-nav">
                <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i> Notification</a></li>
            </ul>

            <!-- Right Side Of Navbar -->
            <ul class="nav navbar-nav navbar-right">
                <!-- Authentication Links -->
                {% if not request.user.is_authenticated %}
                    <li><a href="{% url 'accounts:login' %}">Login</a></li>
                    <li><a href="{% url 'accounts:register' %}">Register</a></li>
                {% else %}
                    <li>

                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                           aria-haspopup="true">
                            <img class="img-thumbnail" width="30px" height="30px"
                                 src="{{ request.user.profile_picture.url }}"/><span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="{% url 'accounts:profile' request.user.username %}">
                                    {{ request.user.username|capfirst }}
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'accounts:profile_update' %}">
                                    Edit Profile
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'accounts:settings_account' %}">
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <label class="tweet-btn">Tweet</label>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>