{% extends 'layouts/app.html' %}

{% block content %}

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Register</div>

                    {% if password != None %}
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ password }}</strong>
                        </span>
                    {% endif %}

                    <div class="card-body">
                        <form method="POST" action="{% url 'accounts:register' %}">
                            {% csrf_token %}

                            <div class="form-group row">
                                <label for="gender" class="col-md-4 col-form-label text-md-right"></label>

                                <div class="col-md-6 col-md-offset-3">
                                    <label class="radio-inline"><input type="radio" value="male" name="gender" checked>Male</label>
                                    <label class="radio-inline"><input type="radio" value="female" name="gender">Female</label>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="username" class="col-md-4 col-form-label text-md-right">User Name</label>

                                <div class="col-md-6">
                                    <input id="username" type="text" class="form-control" name="username" value="" required
                                           autofocus>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>

                                <div class="col-md-6">
                                    <input id="email" type="email" class="form-control" name="email" value="" required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>

                                <div class="col-md-6">
                                    <input id="password" type="password"
                                           class="form-control{% if password %} is-invalid {% else %} {% endif %}"
                                           name="password1" required>

                                    {% if password %}
                                        <span class="invalid-feedback" role="alert">
                                            <strong>{{ password }}</strong>
                                        </span>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password-confirm" class="col-md-4 col-form-label text-md-right">Confirm
                                    Password</label>

                                <div class="col-md-6">
                                    <input id="password-confirm" type="password" class="form-control"
                                           name="password2" required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="age" class="col-md-4 col-form-label text-md-right">Age</label>

                                <div class="col-md-6">
                                    <input id="age" type="number" class="form-control"
                                           name="age" required>
                                </div>
                            </div>

                            <div class="form-group row mb-0">
                                <div class="col-md-6 offset-md-4">
                                    <button type="submit" class="btn btn-primary">
                                        Register
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}