{% extends 'listing.html' %}
{% load static %}



{% block head %}
    <title>Restaurants List</title>
{% endblock %}

{% block content %}

        <!--============================= DETAIL =============================-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 responsive-wrap">
                    <div class="row detail-filter-wrap">
                        <div class="col-md-4 featured-responsive">
                            <div class="detail-filter-text">
                                <p>Total {{ restaurents.count }} Results For <span>Restaurant</span></p>
                            </div>
                        </div>

                    </div>
                    <div class="row detail-checkbox-wrap">
                        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">




                        </div>
                    </div>
                    <div class="row light-bg detail-options-wrap">

                        {% for restaurant in restaurents %}
                        <div class="col-sm-6 col-lg-12 col-xl-6 featured-responsive">
                            <div class="featured-place-wrap">
                                <a href="{% url 'restaurant_details' restaurant.id %}">
                                    <img src="{% static 'images/featured1.jpg' %}" class="img-fluid" alt="#">
                                    <span class="featured-rating-orange ">{{ restaurant.rating }}</span>
                                    <div class="featured-title-box">
                                        <h6>{{ restaurant.restaurant }}</h6>
                                        <p> {{ restaurant.point }} </p> <span>• </span>
                                        <p>26 reviews</p> <span> • </span>
                                        <p><span>$$$</span>$$</p>
                                        <ul>
                                            <li><span class="icon-location-pin"></span>
                                                <p>{{ restaurant.address }}</p>
                                            </li>
                                            <li><span class="icon-screen-smartphone"></span>
                                                <p>{{ restaurant.cuisines }}</p>
                                            </li>
                                            <li><span class="icon-screen-smartphone"></span>
                                                <p>{{ restaurant.cost }}</p>
                                            </li>
                                            <li><span class="icon-screen-smartphone"></span>
                                                <p>{{ restaurant.type }}</p>
                                            </li>
                                            <li><span class="icon-link"></span>
                                                <p>https://facebook.com/prosenjit1994</p>
                                            </li>

                                        </ul>
                                        <div class="bottom-icons">
                                            <div class="closed-now">CLOSED NOW</div>
                                            <span class="ti-heart"></span>
                                            <span class="ti-bookmark"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>
                <div class="col-md-5 responsive-wrap map-wrap">
                    <div class="map-fix">
                        <!-- data-toggle="affix" -->
                        <!-- Google map will appear here! Edit the Latitude, Longitude and Zoom Level below using data-attr-*  -->
                        <div id="map" data-lat="40.674" data-lon="-73.945" data-zoom="14"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END DETAIL -->


<div id="map"></div>
    <script>

    var locations = {{ marker_list|safe }};

    function initMap() {
        var myLatLng = {lat: 26.9124, lng: 75.7873};

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: myLatLng
            });

        for (var count = 0; count < locations.length; count++) {

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(locations[count][1], locations[count][2]),
                map: map
                });

            marker.info = new google.maps.InfoWindow({
                content: locations [count][0]
                });


            google.maps.event.addListener(marker, 'click', function() {
                // this = marker
                var marker_map = this.getMap();
                this.info.open(marker_map, this);
                // Note: If you call open() without passing a marker, the InfoWindow will use the position specified upon construction through the InfoWindowOptions object literal.
                });
        }
    }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqEz7ozYxKa53JAeN4GFN2HfilyiFCbvw&callback=initMap">
    </script>


{% endblock %}