{% extends "basic.html" %}
{% block content %}
<h1>Blood Group System</h1>
<p>A complete blood type would describe a full set of 30 substances on the surface of RBCs, and an individual's blood type is one of many possible combinations of blood-group antigens. Across the 30 blood groups, over 600 different blood-group antigens have been found, but many of these are very rare, some being found mainly in certain ethnic groups.</p>
<p>Almost always, an individual has the same blood group for life, but very rarely an individual's blood type changes through addition or suppression of an antigen in infection, malignancy, or autoimmune disease. Another more common cause in blood type change is a bone marrow transplant. Bone-marrow transplants are performed for many leukemias and lymphomas, among other diseases. If a person receives bone marrow from someone who is a different ABO type (e.g., a type A patient receives a type O bone marrow), the patient's blood type will eventually convert to the donor's type.</p>
<p>Some blood types are associated with inheritance of other diseases; for example, the Kell antigen is sometimes associated with McLeod syndrome. Certain blood types may affect susceptibility to infections, an example being the resistance to specific malaria species seen in individuals lacking the Duffy antigen. The Duffy antigen, presumably as a result of natural selection, is less common in ethnic groups from areas with a high incidence of malaria.</p>

<h3>ABO blood group system</h3>
<p>The ABO system is the most important blood-group system in human-blood transfusion. The associated anti-A and anti-B antibodies are usually immunoglobulin M, abbreviated IgM, antibodies. ABO IgM antibodies are produced in the first years of life by sensitization to environmental substances such as food, bacteria, and viruses. The O in ABO is often called 0 (zero, or null) in other languages.</p>
<div class="tabledlist">
	<table class="table" id="phenotype">
		<tr>
			<td>Phenotype</td>
			<td>Genotype</td>
		</tr>
		<tr>
			<td>A</td>
			<td>AA or AO</td>
		</tr>
		<tr>
			<td>B</td>
			<td>BB or BO</td>
		</tr>
		<tr>
			<td>AB</td>
			<td>AB</td>
		</tr>
		<tr>
			<td>O</td>
			<td>OO</td>
		</tr>
	</table>
</div>

<h3>Rh blood group system</h3>
<p>The Rh system (Rh meaning Rhesus) is the second most significant blood-group system in human-blood transfusion with currently 50 antigens. The most significant Rh antigen is the D antigen, because it is the most likely to provoke an immune system response of the five main Rh antigens. It is common for D-negative individuals not to have any anti-D IgG or IgM antibodies, because anti-D antibodies are not usually produced by sensitization against environmental substances. However, D-negative individuals can produce IgG anti-D antibodies following a sensitizing event: possibly a fetomaternal transfusion of blood from a fetus in pregnancy or occasionally a blood transfusion with D positive RBCs. Rh disease can develop in these cases. Rh negative blood types are much less common in proportion of Asian populations (0.3%) than they are in White (15%).[15] The presence or absence of the Rh antigens is signified by the + or − sign, so that for example the A− group does not have any of the Rh antigens.</p>

<h3>ABO and Rh distribution by country</h3>
<p>As with many other genetic traits, the distribution of ABO and Rh blood groups varies significantly between populations and countries.</p>

<h3>Other blood group systems</h3>
<p>32 blood-group systems have been identified, including the ABO and Rh systems. Thus, in addition to the ABO antigens and Rh antigens, many other antigens are expressed on the RBC surface membrane. For example, an individual can be AB, D positive, and at the same time M and N positive (MNS system), K positive (Kell system), Lea or Leb negative (Lewis system), and so on, being positive or negative for each blood group system antigen. Many of the blood group systems were named after the patients in whom the corresponding antibodies were initially encountered.</p>
{% endblock %}
