{% extends 'index.html' %}
{% load static %}
{% block title %}<title>Not Success</title>{% endblock %}

{% block content %}

    <div style="margin:0 auto;width:85%;text-align:left" class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h2 class="text-white-50 mx-auto mt-2 mb-5" style="background-color: #6e0022">Your Email or Password is wrong.<br>
              Or You have to Wait for admin approval.
              </h2><br>
            <strong style="background-color: #068a10">You can expect that you will be approved by admin within 2-3 hours.</strong>
        </div>
    </div><br>

{% endblock %}
