{% extends 'index.html' %}
{% load static %}


{% block title %}
    <title>About</title>
{% endblock %}


{% block content %}<br><br><br>

    <div style="margin:0 auto;width:85%;text-align:left">


    Profile of
Humanitywatch

Background:
Humanitywatch is a nongovernment nonprofit making voluntary organization formed in 1998 by some progressive socio cultural activists to work for common goods. Humanitywatch obtained legal status on 13 February 2005 under the Societies Act XXI of Bangladesh vide registration number 119/2005. Humanitywatch is mainly depends on voluntary contribution of the members, sympathizers and volunteers who  re working intensively with the poor, marginal and underprivileged biodiversity dependant people i.e. forest people, indigenous communities, marginal farmers and climate forced migrants.
The organization started its journey with blood and eye donation program and donated more than 10,000 bags of blood to the poor and vulnerable patients. Through the relief work in flood of 2000 & 2002, the organization realized that the floods of southwest coastal region are the effect of unplanned development initiatives. From the realization, humanitywatch had taken some programs to meet the problems of the region such as Series Dialogue on the Rights of Subalterns: local & global perspective, Movement against water logging and Sustainable development of Agriculture, Study on human rights situation of southwest region, Study on economic justice of child labours in Khulna and observation of national and international days related with human rights and justice.


Contract Address:
Humanitywatch
77/1 Boyra Main Road. Khulna, Bangladesh
Phone: +880 1712 130040
E-mail: hwforg@gmail.com, info@humanitybd.org
Website: www.humanitybd.org


Vision:
To establish poverty free, environment friendly secular society of equity.


Mission:
To organize campaign, advocacy and research from the perspective of humanity for ensuring rights of the oppressed, economic justice, justice to the environment and alternative development towards a right based developed country.


Primary Stakeholders:
Forest peoples, Small and marginal farmers, Indigenous communities and socially excluded groups, working Children, agro labours and labours in the informal sectors.


Secondary Stakeholders:
Civil Society Representatives, Peoples Movement Leaders, Cultural Activists, Journalists, Development Activists, Student Movement Activists, Business Persons, Political Leaders and Policy Makers
Working Area:
Humanitywatch is directly working in the southwest coastal region of Bangladesh such as Khulna, Satkhira, Bagerhat, Jessore and Narail districts. The organization also has a strong network with other partner organizations in all over the country including Bagerhat, Barguna, Barisal, Bhola, Chittagong, Cox's Bazaar, Dhaka, Gaibandha, Jessore, Narail, Noakhali, Patuakhali, Pirojpur, Satkhira, Sunamganj and Sylhet district.


Legal Identity:
Humanitywatch is registered as a nonprofit making organization under Society Act XXI under Joint Stock Companies and Firms of the Government of Bangladesh vide registration number 119/2005, dated 13 February 2005.


Executive Committee:
A 7members Executive Committee (EC) is elected for every 5 years and responsible to govern the organization between 2 Annual General Meeting (AGM) of the General Body (GB) Members. The present EC of Humanitywatch consists dynamic leadership from social, cultural, academic and financial background and sits once in each 3 months to oversee policies, progress in project implementation and overall management of the Chief Executive and other employees. The members of present Executive Committee are:
    1. Saroj Das Pintu Chairperson, Regional Finance Coordinator, Karim Group of Companies (KGC), Khulna
    2. Palash Das Vice Chairperson,  Human Rights Activist
    3. Tariq Rahman Vice Chairperson, Sub Editor, Daily Jugantor, Dhaka
    4. Shariful Islam Salim General Secretary, Assistant Secretary Managing Director, Twinkle Enterprise, Khulna
    5. Md. Rasel Assistant Secretary, Development Activities
    6. Mahfuzur Rahman Mukul Divisional Coordinator, Bangladesh Environmental Lawyers Association (BELA), Khulna
    7. Lithu Rani Mondal Cultural Activist


Advisory Committee:
The Advisory Committee of Humanitywatch is formed with involvement of learned and most honourable persons of the southwest coastal region of Bangladesh. The advisory committee provides overall guidance to the Executive Committee and review the progress of organization through its Half Yearly Meeting. Currently the Advisory Committee has 10 members from social service, business, academic, political and cultural background. The present Advisers are:
SL # Name Occupation
    1. Dr. Baharul Alam, Managing Director, APC Pharmaceuticals Limited, Khulna; President, Bangladesh Medical Association (BMA) Khulna
    2. Professor Anowarul Kadir Environmental Economist; Columnist; Executive Director, Sundarban Academy, Khulna
    3. Rafiqul Huq Khokon President, Khulna City Committe and Member, National
Council, Bangladesh Jatiya Samajtantrik Dal (JSD)
    4. Dilip Kumar Datta, Ph.D. Professor, Environmental Science Discipline, Khulna University;
    5. Nazrul Islam Manju Former Member of Parliament (MP), Bangladesh Jatiya Sangsad
& Central Leader, Bangladesh Nationalist Party (BNP),
    6. S A Rashid Secretary, Communist Party of Bangladesh (CPB), Khulna District Committee
    7. Gouranga Nandy Environmentalist; Social Researcher; Khulna, Contributor, BBC Bangla; Khulna, Bureau Chief, Daily Kaler Kantho
    8. Mahbub Ahmed Founder President, Humanitywatch; Managing Director, Dream Unlimited, Dhaka


General Members:
The 19 members General Committee is the most powerful and supreme organ of Humanitywatch. The general body consists members from all sectors of the society. Usually it sits at least once a year to examine the achievements and performance, approve the annual programme and finance reports and elect the Executive Committee for every 5 years. Each of General Committee members are playing important roles in different committees of campaign, advocacy and Blood Donation programme. Executive Body is solely responsible to the General Committee for its activities. The General Committee membership reviewed each year according to their involvement with the organization, opportunity to engage in organizational development and performance to achieve the vision and mission of the organization.
Present General Committee members are:
    1. Saroj Das Pintu Regional Manager, Karim Group of Companies, Khulna
    2. Tariq Rahman Sub Editor, Daily Jugantor, Dhaka
    3. Hasan Mehedi Human Rights Activist
    4. Shariful Islam Salim General Secretary, Humanitywatch
    5. Tariqul Islam Bappi Social Activist
    6. S.M Munir Hossain Social Activist
    7. HMA Mannan Electrician, Anannya Group of Companies, Dhaka
    8. Shahnaz Parvin Teacher, Secondary School, Khulna
    9. Asad-Uz-Zaman Asad Junior Consultant, Access to Information (A2I), UNDP,
Prime Minister's Office, Dhaka
    10. Ariful Islam Sumon Social Activist
    11. Palash Das Human Rights Activist
    12. Kanish Humaray Poly Lawyer, Khulna Judges Court;
    13. Mahfuzur Rahman Mukul Divisional Coordinator, Bangladesh Environmental Lawyers Association (BELA), Khulna
    14. Md Rasel Social Activist
    15. Nasim Rahman Kiron Cultural Activist
    16. Nasrin Akter Executive Officer, ORG Quest Limited, Dhaka
    17. Sheikh Hasan Mahfuz Businessman
    18. Mohammad Ali Shopon Social Activist
    19. Lithu Rani Mondal Cultural Activist


Alternative Members:
The Alternative Members are main force of the organization. They are selected from social, political, cultural and peoples movements, and from students who desire a change in the society. Alternative Members are involved in the Blood Donation Program, Campaign, Research and Advocacy programmes. Each year a number of Alternative Members get full membership  according to their performance, devotion and contribution to the objectives of Humanitywatch.


Programmes:
Mainly Humanitywatch is an advocacy and campaign oriented organization focuses on the rights of common people especially forest and indigenous communities, small and marginal farmers, socially excluded groups, women and children. The organization has been conducting some significant research and studies to contribute to evidence-based advocacy. To show some models of sustainable development in grass-roots level, Humanitywatch has been implementing a small number of service delivery projects also. Thus the organization is working in two approaches:
         i) Right-Based Movements, and
         ii) Community Development Approach

In Right-Based Movements, Humanitywatch organizes:
        (a) Policy and Evidence Based Research
        (b) Knowledge Management
        (c) Popular Mobilization
        (d) Media Campaign
        (e) Publication
        (f) Alliance Building
        (f) Advocacy and
        (g) Policy Level Lobby.

In Community Development Approach, Humanitywatch organizes:
        (a) Awareness Building
        (b) Observation of National and International important Days
        (c) Capacity Building of the Communities, Organizations and Socio-political Activists
        (d) Capital Support for Economic Development
        (e) Leadership Development
        (f) Skill Development Training
        (g) Information Dissemination
        (h) Networking and
        (i) Replication of Successful Development Models
Humanitywatch is mandated to run its works on three (3) thematic areas. Some of the thematic areas are cross-cutting while some of them are related with international and regional macro policies. The themes, programmes and activities are:
Theme 1: Climate Crisis Mitigation
Programme 1.1: Global Climate Justice
Programme 1.2: Justice in Climate Financing
Programme 1.3: Rights of Climate Forced Migrants (CFM)
Programme 1.4: Local Ecology Based Adaptation (LEBA)

Theme 2: Humanitarian Response and Disaster Preparedness
Programme 2.1: Disaster Management Policy and Acts
Programme 2.2: Humanitarian Advocacy
Programme 2.3: Emergency Relief and Rehabilitation
Programme 2.4: Voluntary Blood and Eye Donation

Theme 3: Agriculture and Water
Programme 3.1: Indigenous Agriculture Practice
Programme 3.2: Traditional Seed Reserving
Programme 3.3: Safe Water and Integrated Water Resource Management
Programme 3.4: Ownership Buildup of Water and Sanitation


Resources:
To fulfill its mandate in right-based development, Humanitywatch published a number of Study Reports, Experience Sharing Reports and Skill Development Materials including Books, Booklets, Leaflets and Video Documentary to contribute to the campaign and advocacy. To see or download the resources, please click on the links of respective document name.
Books & Booklets
1. Right to Common Water Bodies: Case Study of Dacope (English)
2.  State of Bangladesh Agriculture 2010 (Bangla)
3. Community Action Guide to the ADB, Its Policies and Projects (English)
4. Climate Induced Migration: Case Study of Cyclone Aila in the Southwest Coastal Region of Bangladesh (English)
5. Peoples Opinion on Bangladesh Climate Change Strategy and Action Plan 2009 (Bangla)
6. United Nations Declaration on the Rights of Persons Belonging to National or Ethnic, Religious and Linguistic Minorities (Translated in Bangla)
7. United Nations Declaration on the Rights of Indigenous Peoples (Translated in Bangla) 
8. Bangladesh Climate Justice Day 2011 (English) 
9. Agreement on Establishing the SAARC Food Bank (Translated in Bangla)  

Factsheets
1. Kacha Canal of Dacope, Khulna, Bangladesh (Bangla)

Presentations
1. Rural Livelihood Fair 1417 in Khulna (English)
2. Struggle for Home - Campaign for cyclone Aila Victims (English) 

Seminar Papers
1. Climate Induced Migration in Bangladesh (English)
2. Climate Forced Migration: Related Evidences and Policy Suggestions (Bangla)
3. Climate Forced Migration: Related Evidences and Policy Suggestions (English)
 
Position Papers
1. The Sundarbans and the Forest People (English)

Experience Sharing
1. Digital Campaign under Campaign for Sustainable Rural Livelihoods (Bangla)
2. Rights to Recognition and Livelihoods of Forest Peoples (Bangla)

Video Documents
1. UNCBD and the Sundarbans Forest People (English)
2. Struggle for Home - Experience of Aila Campaign (Bangla) 
3. Agriculture Long March 2011 with PRAN (English)
4. Tears of Bhabodaho - Peoples Voice on an ADB Project (Bangla) 

National & International Policies
1. Bangladesh Climate Change Strategy and Action Plan (BCCSAP) 2009 (English)
2. Bangladesh Climate Change Strategy and Action Plan (BCCSAP) 2009 (Bangla) 
3. Bangladesh Country Investment Plan 2011
4. Bangladesh Environment Court Act 2000 (Bangla)
5. Coastal Development Strategy 2006 (Bangla)
6. Coastal Zone Policy 2005 (Bangla)
7. Cyclone Shelter Management Policy 2011 (Bangla)
8. Draft Bangladesh Water Act 2010 (Bangla) 
9. Draft Bangladesh Water Act 2010 (English) 
10. Brick Kiln (Control) Act 1989 (Bangla) 
11. Disaster Management Act 2012 (Bangla)
12. Environment Policy 1992 (Bangla) 
13. Environment Protection Act (Amendment) 2010 (Bangla)
14. Environment Protection Act 1995 (Bangla)
15. Environment Protection Rules 1997 (Bangla)
16. Integrated Coastal Zone Management Plan (ICZMP)
17. Forest Act 1927 [Amendment 2010] (English)
18. National Adaptation Plan of Action (NAPA) 2005 (English)
19. National Agricultural Extension Policy 1996
20. National Food and Nutrition Policy 2006
21. National Food Policy Plan of Action 2008-15
22. National Health Policy 2011
23. National Seed Policy 1999
24. National Water Management Plan 2001 (English)
25. National Water Policy 1999 (Bangla)


Partners:
Since its inception Humanitywatch has been awarded financial and technical support from several national and international organizations. These include:
–   Actionaid Bangladesh
–   Bangladesh Environmental Lawyers’ Association (BELA)
–   Bangladesh Resource Centre for Indigenous Knowledge (BARCIK)
–   Centre for Education and Culture (CEC)
–   Coastal Development Partnership (CDP)
–   Community Development Library (CDL)
–   Forest Peoples Programme (FPP)
–   International Accountability Project (IAP)
–   Local Environment Development and Agricultural Research Society (LEADERS)
–   Nagorik Sanghati (Citizen Solidarity)
–   Oxfam
–   Participatory Research and Action Network (PRAN)
–   Population Action International (PAI)
–   SHAREE
–   Uttaran
 
Networks and Forums:
Towards its vision and mission Humanitywatch joined in several national and international Networks and Forums of Civil Society to raise voices and maximize impacts of the advocacy and campaign. Humanitywatch is the Lead role in some of the Forum in Bangladesh including Bonojibi Odhikar Suraksha Mancho (BOSM) and Sundarbans Watch Group (SWG) while playing important role in other Networks. The networks include:
–   Bangladesh Civil Society Network for Promoting Nutrition (BCSNPN)
–   Bonojibi Odhikar Suraksha Mancho (BOSM)
–   Campaign for Sustainable Rural Livelihoods (CSRL)
–   Climate Finance Governance Network (CFGN)
–   Democratic Budget Movement (DBM)
–   Equity and Justice Working Group Bangladesh (EquityBD)
–   Food Security Network of Bangladesh (Khani-Bangladesh)
–   Jubilee South Asia Pacific Movement on Debt and Development (JS-APMDD)
–   Mangrove Action Project (MAP)
–   NGO Forum on ADB
–   Sundarbans Watch Group (SWG)

Allies:
To create an opportunity to raise voices from and to demonstrate the new ideas and approaches in all over the country Humanitywatch formed allies with other like-minded organizations. The organizations include: 
–   IDEA, Sylhet
–   HAUS, Sunamganj
–   ISDE Bangladesh, Chittagong
–   Jago Nari, Barguna
–   Participatory Research and Action Network (PRAN), Noakhali
–   Pirojpur Gono-Unnayan Samiti (PGUS), Pirojpur
–   Prantojon Trust, Barisal
–   Progoti, Satkhira
–   Shahai Foundation, Cox’s Bazar
–   Shapla Ful, Patuakhali
–   SODESH, Satkhira
–   Uttaran, Gaibandha


Contact Person:
Shariful Islam Salim
General Secretary
Humanitywatch
Phone: +880 1712 130040, +880 1558 902330



    </div><br><br><br>


{% endblock %}