{% extends 'index.html' %}
{% load static %}


{% block title %}
    <title>Donor Available</title>
{% endblock %}


{% block content %}<br><br><br>
{% for user in match %}


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->


    <div class="container">
        <div class="row">
            <h2>This person may help you.</h2><br>

           <div class="col-md-7 ">

    <div class="panel panel-default">
          <div class="panel-heading">  <h4 >User Profile</h4></div>
           <div class="panel-body">

            <div class="box box-info">

                    <div class="box-body">
                             <div class="col-sm-6">
                             <div  align="center"> <img alt="User Pic" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" id="profile-image1" class="img-circle img-responsive">
                             </div>
                      <br>
                      <!-- /input-group -->
                    </div>
                    <div class="col-sm-6">
                    <h4 style="color:#00b1b1;">{{ user.full_name }}</h4></span>
                      <span><p>{{ user.profession }}</p></span>
                    </div>
                    <div class="clearfix"></div>
                    <hr style="margin:5px 0 5px 0;">


        <div class="col-sm-5 col-xs-6 tital " >Name:</div><div class="col-sm-7 col-xs-6 ">{{ user.full_name }}</div>
             <div class="clearfix"></div>
        <div class="bot-border"></div>

        <div class="col-sm-5 col-xs-6 tital " >Contact:</div><div class="col-sm-7 col-xs-6 ">{{ user.phone }}</div>

         <div class="col-sm-5 col-xs-6 tital " >Blood Type:</div><div class="col-sm-7 col-xs-6 ">{{ user.blood }}</div>

        <div class="col-sm-5 col-xs-6 tital " >last Blood Donation:</div><div class="col-sm-7">
                        {{ user.last_donation_date }}</div>
          <div class="clearfix"></div>
        <div class="bot-border"></div>

        <div class="col-sm-5 col-xs-6 tital " >Date Of Birth:</div><div class="col-sm-7">{{ user.age }}</div>
          <div class="clearfix"></div>
        <div class="bot-border"></div>

        <div class="col-sm-5 col-xs-6 tital " >Place Of Birth:</div><div class="col-sm-7">{{ user.first_address }}</div>
         <div class="clearfix"></div>
        <div class="bot-border"></div>

        <div class="col-sm-5 col-xs-6 tital " >Nationality:</div><div class="col-sm-7">Bangladeshi</div>
         <div class="clearfix"></div>
        <div class="bot-border"></div>

        <div class="col-sm-5 col-xs-6 tital " >Gender:</div><div class="col-sm-7 col-xs-6 ">{{ user.gender }}</div>

        <div class="col-sm-5 col-xs-6 tital " >Updated account</div><div class="col-sm-7">{{ user.update }}</div>

                    <!-- /.box-body -->
                  </div>
                  <!-- /.box -->

                </div>


            </div>
        </div>
    </div>
        <script>
                  $(function() {
        $('#profile-image1').on('click', function() {
            $('#profile-image-upload').click();
        });
    });
                  </script>

       </div>
    </div>


{% endfor %}
{% endblock %}

