{% extends 'profile1/index.html' %}
{% load static %}
{% block title %}<title>Contect-Us</title>{% endblock %}

{% block content %}

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

			<div style="margin:0 auto;width:85%;text-align:left" class="agileits-top">

            <p>
Mission:
To organize campaign, advocacy and research from the perspective
                of humanity for ensuring rights of the oppressed,
                economic justice, justice to the environment and alternative development
                towards a right based developed country.


Primary Stakeholders:
Forest peoples, Small and marginal farmers,
                Indigenous communities and socially excluded groups,
                working Children, agro labours and labours in the informal sectors.


Secondary Stakeholders:
Civil Society Representatives, Peoples Movement Leaders,
                Cultural Activists, Journalists, Development Activists,
                Student Movement Activists, Business Persons, Political Leaders and Policy Makers
Working Area:
Humanitywatch is directly working in the southwest coastal region



                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                            .button {
                            padding: 7px 10px;
                            font-size: 24px;
                            text-align: center;
                            cursor: pointer;
                            outline: none;
                            color: #fff;
                            background-color: #4CAF50;
                            border: none;
                            border-radius: 10px;
                            box-shadow: 0 9px #999;
                            }

                            .button:hover {background-color: #3e8e41}

                            .button:active {
                            background-color: #3e8e41;
                            box-shadow: 0 3px #666;
                            transform: translateY(4px);
                            }
                            </style>

                    </head>
             <div/>
    <br>

{% endblock %}